# AssessmentTest

./: AssessmentTest.apk  ReadMe.md
app/: build.gradle
app/src/androidTest/java/android/assessment/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/assessment/test/: AppApplication.java  MainActivity.java  SplashActivity.java
app/src/main/java/android/assessment/test/activities/: MoviesActivity.java  NewArticleDetailsActivity.java  NewsArticleActivity.java  NewsArticleDetailsActivity.java
app/src/main/java/android/assessment/test/adapter/: ListingAdapter.java  PhotoSliderAdapter.java
app/src/main/java/android/assessment/test/api/: ApiConverter.java  ApiConverterFactory.java  ApiHttpClient.java  ApiService.java  ResponseEnvelope.java
app/src/main/java/android/assessment/test/base/: BaseActivity.java  BaseNetworkCallBack.java  BaseViewModel.java  ObservableViewModel.java
app/src/main/java/android/assessment/test/di/: NetComponent.java  ViewModelKey.java
app/src/main/java/android/assessment/test/di/modules/: ActivityBuilderModule.java  ApiClientModule.java  AppModule.java  ViewModelFactory.java  ViewModelModule.java
app/src/main/java/android/assessment/test/enums/: ErrorResponseEnum.java  ViewModelEventsEnum.java
app/src/main/java/android/assessment/test/interfaces/: ActionDialogCallBack.java  ViewModelCallBackObserver.java
app/src/main/java/android/assessment/test/managers/: AppManager.java
app/src/main/java/android/assessment/test/models/: Genres.java  Media.java  MediaMetadata.java  Movie.java  NewsArticle.java  ProductionCompanies.java  ProductionCountries.java  SpokenLanguages.java
app/src/main/java/android/assessment/test/repositories/: MoviesRepository.java  NewsArticleRepository.java
app/src/main/java/android/assessment/test/typeconverters/: DataTypeConverter.java
app/src/main/java/android/assessment/test/ui/: ActionDialog.java
app/src/main/java/android/assessment/test/utils/: ApiUtils.java  AppConstant.java  ErrorResponse.java  NetworkUtils.java
app/src/main/java/android/assessment/test/viewModels/: NewsArticleViewModel.java
app/src/main/res/layout/: activity_news_article.xml  activity_news_article_details.xml  movies_content.xml  row_listings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values/layout/: activity_movies.xml
app/src/test/java/android/assessment/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
