apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "android.assessment.test"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        buildConfigField "Boolean", "API_LOGGING", "true"
        buildConfigField "String", "API_BASE_URL", "\"http://api.nytimes.com/svc/mostpopular/v2/\""
        buildConfigField "String", "API_KEY", "\"q71nyctb41ZYdqpkeE3QaUX6XoXNbzqu\""
        buildConfigField "String", "SECRET_KEY", "\"bknPjd30IIHctvzu\""
        buildConfigField "String", "API_ID", "\"37c86f23-689f-4624-a3c7-15d4f16a85da\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

def supportLibraryVersion = '28.0.0'
def daggerVersion = '2.16'
def daggerSupportVersion = '2.14.1'
def viewModelVersion = '1.1.1'
def retrofitVersion = '2.4.0'
def loggingInterceptorVersion = '3.11.0'
def glideVersion = '4.9.0'
def glideCompilerVersion = '4.9.0'
def workManagerVersion = '1.0.1'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${supportLibraryVersion}"

    implementation "com.android.support:cardview-v7:${supportLibraryVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibraryVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Dagger 2
    implementation "com.google.dagger:dagger-android:${daggerVersion}"
    implementation "com.google.dagger:dagger-android-support:${daggerSupportVersion}"

    // if you use the support libraries
    annotationProcessor "com.google.dagger:dagger-android-processor:${daggerSupportVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerSupportVersion}"


    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:${viewModelVersion}"
    annotationProcessor "android.arch.lifecycle:compiler:${viewModelVersion}"

    implementation "android.arch.work:work-runtime:${workManagerVersion}"
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${loggingInterceptorVersion}"

    // JSON Parsing
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    implementation "com.github.bumptech.glide:glide:${glideVersion}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glideCompilerVersion}"

    //SDP and SSP
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
}
